password,-1
doewssap,-1
123456,-1
password123,-1
onceuponadayinhollywood,1
test1,-1
TM9012Holl0w%$pineTake,1
theh0rsethatjump3dovertheh1ll,1
zinch,-1
g_czechout,-1
asdf,-1
1234,-1
abc123,-1
111111,-1
virtualprogramsfromtheMiddleAg3s,1
dubsmash,-1
test,-1
princess,-1
sunshine,-1
BvtTest123,-1
EvacuationoftheSecond@K1nd5534,1
ashley,-1
0000,-1
them4nwh0jum9ed0v3rth3%@d4wn,1
password1,-1
monkey,-1
55555,-1
%$#@He11ofromOut3rspace,1
livetest,-1
soccer,-1
charlie,-1
Charl13Chapl4n$#123P0oker,1
asdfghjkl,-1
654321,-1
family,-1
M1ch4elMy3rsisfromHall0ween,1
michael,-1
ShrekandD0nkeyfr0mtheM@gicKingdom,1
football,-1
1234Tomorr0w%$#w4lking,1
baseball,-1
nicole,-1
Un1v3rsityof0r3gonDucksisinEug3n3,1
shadow,-1
chocolate,-1
Br4z1lS0cc3rfourfive123$#%,1
daniel,-1
qwerty123,-1
#$%C0br4teneleven1214Heart,1
hello,-1
12345678910,-1
121212,-1
cookie,-1
chocolatechipcookiesaremadefromsugar,1
shopping,-1
Dr4kethe#%R4pp3risp0pul4r#$987,1
hunter,-1
matthew,-1
BugsBunnyfr0mtheL00n3yTuneswaspopular,1
abcd1234,-1
Password,-1
T0k3n1zethew0rdsfor4asy$tore123,1
Chegg123,-1
master,-1
Donttouchhotburn3rsw1thyourh@nd,1
superman,-1
passw0rd,-1
admin,-1
H0merS1mpsonis4C@rt00nchARact3r,1
letmein,-1
adobe123,-1
trustno1,-1
thebestinthewestcoastfromPullm4nW@,1
7777777,-1
welcome,-1
UnitedSt4tesofAmer1ca6771@Engl4nd,1
freedom,-1
login,-1
solo,-1
HanS0l0fromSt@rW@rs,1
iloveyou,-1
washington,-1
oregon,-1
0reg0nDucksf00tb4llteamfromthe2000,1
donthackm3,-1
weather,-1
spicesfrom1nd14@re3xpens1v3,1
rain,-1
weakpass,-1
Un1t3dArab3mirates2022@theUFC,1
google,-1
zxcvbnm,-1
1q2w3e4r,-1
yesterdaybyTh3B3att13swasp@pular,1
mynoob,-1
jesus,-1
dragon,-1
123123,-1
thehoresthatcantbebroken1996,1
bailey,-1
ninja,-1
f00tb4ll,-1
starwars,-1
starwarsisbettterfrachisethanharrypotter2000,1
harrypotter,-1
xbox123,-1
playstation2015,-1
Curry,-1
St3phCu77yplaysforG0ld3nSt@ateWarriors,1
NBA,-1
NFL,-1
W4sh1ng0nSt@t3UniverityinbasedinPullm4n,1
kitten,-1
HarryStyles,-1
H4ll0w33nNight1n@l@sk@1234,1
Tom,-1
N3tflixis4str3amingservice,1
Blankets,-1
l00ps,-1
Wind0wsisap0pularop3ratingsy$t3m@,1
TomS3guraisap0pul4rcomed1@n&*,1
strongpassword,-1
theb3stp@ssw0rDsarelongNotsh0r7,1
cheezeit,-1
popcorn,-1
thewint3rs1nPu11m@nareH4rsh,1
cougars,-1
l4ugh1ng1stheb3stMede1cin,1
Python,-1
l3arn1ngmult1pl3L@guagesinlife,1
visualstudios,-1
m@k3pa77wordsth4t@relOngnotShort,1
pineapplesareyellowandgoodtoeat,1
fans,-1
turnTh3He@toninTh3Wint#rT0staywarm,1
Java,-1
thecatintheH4t1s@Cartooncharacter,1
thebestmonthintheYearisJ4nu@ary,1
communicate,-1
hydroflask,-1
L1nUx1sTh3B3s7operatings7st3m,1
joker,-1
Batmanis4DCcharacterwithmanymov13s,1
r0binisbatm@nss1dek1ck,1
sp0ngebob,-1
P@trick,-1
Sup3rm@n,-1
M@rv3lM0viesc0st@alotofmovietoproduce,1
passthebutter,-1
R1ck@ndM0rtyisApopularSh0w,1
#T%yopm@12345THyou,1
Bert,-1
NetflixHu1uStream1ngServic3s,1
Str3@m,-1
HU7U,-1
Ubuntu,-1
!@#$123,-1
TH$%@tacoTu3sday,1
Windows,-1
Runn1ng0FTH#Bulls@Spa1n,1
T1m3Out,-1
abcdefghi,-1
Thest@rt1ngl3ttersintheAlphabetabc,1
tacos,-1
drowssap,-1
Twitch,-1
Tw1tchisapopularstreamingsiteforgamers,1
Ray,-1
TomorrowYesterdayT0dayD4y,1
Sh00tingStar1nTheNightSk7,1
Snickers,-1
CandyonHalloweenisAlwaysFree,1
RainDrop,-1
MichaelMyersFreddyKJasonVChucky,1
PhysicsClass123,-1
ElectricalEngineersComputerScienceWSU,1
HP,-1
TaylorSwift,-1
GrammyAwardShowisAMusicShowhostedOnceaY4er,1
GreekFood1234,-1
Advising,-1
hardtobreakpasswordsareb3tt3r,1
johnther1pp3ris@passwordcrackingt00l,1
baseballbasketballfootballhockeytennis,1
sunnyweather,-1
GeneralElectric,-1
Washington,-1
CapitalLetter,-1
clockstrike,-1
wh3nth3clockStrik3stw3lv3,1
watersl1d3,-1
WinterSpringSummerFallarethe4seasons,1
NCAAf00tballvid3ogame2023,1
123456789101112,-1
DMXrain,-1
PAC12C0nferenceisap0w3r5conference,1
gr8t,-1
TomorrowLast1nDisneyParks2022,1
MickeyMouse,-1
MickeyMinnieDonaldG00fieP00dle,1
TommyHilfinger,-1
MatthewGerola,-1
N,-1
n,-1
1,-1