password,-1
doewssap,-1
123456,-1
password123,-1
onceuponadayinhollywood,1
test1,-1
TM9012Holl0w%$pineTake,1
theh0rsethatjump3dovertheh1ll,1
zinch,-1
g_czechout,-1
asdf,-1
1234,-1
abc123,-1
111111,-1
virtualprogramsfromtheMiddleAg3s,1
dubsmash,-1
test,-1
princess,-1
sunshine,-1
BvtTest123,-1
EvacuationoftheSecond@K1nd5534,1
ashley,-1
0000,-1
them4nwh0jum9ed0v3rth3%@d4wn,1
password1,-1
monkey,-1
55555,-1
%$#@He11ofromOut3rspace,1
livetest,-1
soccer,-1
charlie,-1
Charl13Chapl4n$#123P0oker,1
asdfghjkl,-1
654321,-1
family,-1
M1ch4elMy3rsisfromHall0ween,1
michael,-1
ShrekandD0nkeyfr0mtheM@gicKingdom,1
football,-1
1234Tomorr0w%$#w4lking,1
baseball,-1
nicole,-1
Un1v3rsityof0r3gonDucksisinEug3n3,1
shadow,-1
chocolate,-1
Br4z1lS0cc3rfourfive123$#%,1
daniel,-1
qwerty123,-1
#$%C0br4teneleven1214Heart,1
hello,-1
12345678910,-1
121212,-1
cookie,-1
chocolatechipcookiesaremadefromsugar,1
shopping,-1
Dr4kethe#%R4pp3risp0pul4r#$987,1
hunter,-1
matthew,-1
BugsBunnyfr0mtheL00n3yTuneswaspopular,1
abcd1234,-1
Password,-1
T0k3n1zethew0rdsfor4asy$tore123,1
Chegg123,-1
master,-1
Donttouchhotburn3rsw1thyourh@nd,1
superman,-1
passw0rd,-1
admin,-1
H0merS1mpsonis4C@rt00nchARact3r,1
letmein,-1
adobe123,-1
trustno1,-1
thebestinthewestcoastfromPullm4nW@,1
7777777,-1
welcome,-1
UnitedSt4tesofAmer1ca6771@Engl4nd,1
freedom,-1
login,-1
solo,-1
HanS0l0fromSt@rW@rs,1
iloveyou,-1
washington,-1
oregon,-1
0reg0nDucksf00tb4llteamfromthe2000,1
donthackm3,-1
weather,-1
spicesfrom1nd14@re3xpens1v3,1
rain,-1
weakpass,-1
Un1t3dArab3mirates2022@theUFC,1
google,-1
zxcvbnm,-1
1q2w3e4r,-1
yesterdaybyTh3B3att13swasp@pular,1
mynoob,-1
jesus,-1
dragon,-1
123123,-1
thehoresthatcantbebroken1996,1
bailey,-1
ninja,-1
f00tb4ll,-1
starwars,-1
starwarsisbettterfrachisethanharrypotter2000,1
harrypotter,-1
xbox123,-1
playstation2015,-1
Curry,-1
St3phCu77yplaysforG0ld3nSt@ateWarriors,1
NBA,-1
NFL,-1
W4sh1ng0nSt@t3UniverityinbasedinPullm4n,1
kitten,-1
HarryStyles,-1
H4ll0w33nNight1n@l@sk@1234,1