password,-1
doewssap,-1
123456,-1
password123,-1
onceuponadayinhollywood,1
test1,-1
TM9012Holl0w%$pineTake,1
theh0rsethatjump3dovertheh1ll,1
zinch,-1
g_czechout,-1
asdf,-1
1234,-1
abc123,-1
111111,-1
virtualprogramsfromtheMiddleAg3s,1
dubsmash,-1
test,-1
princess,-1
sunshine,-1
BvtTest123,-1
EvacuationoftheSecond@K1nd5534,1
ashley,-1
0000,-1
them4nwh0jum9ed0v3rth3%@d4wn,1
password1,-1
monkey,-1
55555,-1
livetest,-1
soccer,-1
charlie,-1
asdfghjkl,-1
654321,-1
family,-1
michael,-1
football,-1
baseball,-1
nicole,-1
shadow,-1
chocolate,-1
daniel,-1
qwerty123,-1
hello,-1
12345678910,-1
121212,-1
cookie,-1
shopping,-1
hunter,-1
matthew,-1
abcd1234,-1
Password,-1
T0k3n1zethew0rdsfor4asy$tore123,1
Chegg123,-1
master,-1
superman,-1
passw0rd,-1
admin,-1
H0merS1mpsonis4C@rt00nchARact3r,1
letmein,-1
adobe123,-1
trustno1,-1
7777777,-1
welcome,-1
UnitedSt4tesofAmer1ca6771@Engl4nd,1
freedom,-1
login,-1
solo,-1
iloveyou,-1
washington,-1
oregon,-1
donthackm3,-1
weather,-1
rain,-1
weakpass,-1
google,-1
zxcvbnm,-1
1q2w3e4r,-1
mynoob,-1
jesus,-1
dragon,-1
123123,-1
bailey,-1
ninja,-1
f00tb4ll,-1
starwars,-1
harrypotter,-1
xbox123,-1
playstation2015,-1
Curry,-1
NBA,-1
NFL,-1
H4ll0w33nNight1n@l@sk@1234,1